<html>
	<head>
		<title>
			Infinity
		</title>
		<link rel="stylesheet" type="text/css" href="./game.css">
	</head>
	<body onload="BeginGame()"> 
		<audio id="punch_sound" src="./punch.mp3"></audio>
		<audio id="background_music_ancient_forest" src="./Ancient_Forest.mp3"></audio>
		<audio id="background_music_village" src="./Village.mp3"></audio>

		<!-- Welcome to the World of Infinite 
			 This is the world without light -->
			 <canvas id="Game_Canvas">
			 	
			 </canvas>
	</body>
	<script type="text/javascript" src="./game.js"></script>
</html>